<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>eMoneyGramBackgroundProcessor</name>
	<comment></comment>
	<projects>
		<project>eMoneyGramBackgroundProcessorClient</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.ibm.ws.rapiddeploy.annotations.core.AnnotationBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.ws.rapiddeploy.j2ee.CheckClassErrorBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.ws.rapiddeploy.core.Classifier</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
		<nature>org.eclipse.jem.beaninfo.BeanInfoNature</nature>
	</natures>
</projectDescription>
