<?xml version="1.0" encoding="UTF-8"?>
<webappbnd:WebAppBinding xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:webappbnd="webappbnd.xmi" xmi:id="WebAppBinding_1" virtualHostName="default_host">
  <webapp href="WEB-INF/web.xml#WebApp"/>
  <resRefBindings xmi:id="ResourceRefBinding_1196895832921" jndiName="jdbc/eMoneyGramDB">
    <bindingResourceRef href="WEB-INF/web.xml#ResourceRef_1196895832921"/>
  </resRefBindings>
  <resRefBindings xmi:id="ResourceRefBinding_1298929071550" jndiName="jms/CONSUMER.NOTIFICATION.MSGING.REQ">
    <bindingResourceRef href="WEB-INF/web.xml#CONSUMER.NOTIFICATION.MSGING.REQ"/>
  </resRefBindings>
  <resRefBindings xmi:id="ResourceRefBinding_1298929084456" jndiName="jms/CONSUMER.NOTIFICATION.MSGING.REQ.QCF">
    <bindingResourceRef href="WEB-INF/web.xml#CONSUMER.NOTIFICATION.MSGING.REQ.QCF"/>
  </resRefBindings>
  <resourceEnvRefBindings xmi:id="ResourceEnvRefBinding_1197496968359" jndiName="rep/EMTAdminResourceReference">
    <bindingResourceEnvRef href="WEB-INF/web.xml#ResourceEnvRef_1197496968359"/>
  </resourceEnvRefBindings>
</webappbnd:WebAppBinding>
