<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
                               "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">

<struts-config>

	<!-- Data Sources -->
	<data-sources>

	</data-sources>

	<!-- Form Beans -->
	<form-beans>
		<form-bean name="loginForm"
		           type="emgadm.security.LoginForm">
		</form-bean>

		<form-bean name="internalUserSearchForm"
		           type="emgadm.internaluseradmin.InternalUserSearchForm">
		</form-bean>

		<form-bean name="showCommandAndRoleMatrixForm"
		           type="emgadm.internaluseradmin.ShowCommandAndRoleMatrixForm">
		</form-bean>

		<form-bean name="changePasswordForm"
		           type="emgadm.security.ChangePasswordForm">
		</form-bean>

		<form-bean name="internalUserAdminForm"
		           type="emgadm.internaluseradmin.InternalUserAdminForm">
		</form-bean>

		<form-bean name="viewRolesForm"
		           type="emgadm.roles.ViewRolesForm">
		</form-bean>

		<form-bean name="emailForm"
		           type="emgadm.forms.EmailForm">
		</form-bean>

		<form-bean name="corpSelectForm"
		           type="emgadm.agentlimits.CorpSelectForm">
		</form-bean>

		<form-bean name="agentSelectForm"
		           type="emgadm.agentlimits.AgentSelectForm">
		</form-bean>

		<form-bean name="changeLimitForm"
		           type="emgadm.agentlimits.ChangeLimitForm">
		</form-bean>

		<form-bean name="showTransQueueForm"
		           type="emgadm.transqueue.ShowTransQueueForm">
		</form-bean>

		<form-bean name="showTransQueuePartnerForm"
		           type="emgadm.transqueue.ShowTransQueuePartnerForm">
		</form-bean>

		<form-bean name="transactionDetailForm"
		           type="emgadm.transqueue.TransactionDetailForm">
		</form-bean>

		<form-bean name="showCustomerProfileForm"
		           type="emgadm.transqueue.ShowCustomerProfileForm">
		</form-bean>

		<form-bean name="showMainframeDetailsForm"
		           type="emgadm.transqueue.ShowMainframeDetailsForm">
		</form-bean>

		<form-bean name="showBillerLimitsForm"
		           type="emgadm.agentlimits.ShowBillerLimitsForm">
		</form-bean>

		<form-bean name="showBillerInfoForm"
		           type="emgadm.agentlimits.ShowBillerInfoForm">
		</form-bean>

		<form-bean name="showCountryExceptionForm"
		           type="emgadm.sysadmin.ShowCountryExceptionForm">
		</form-bean>

		<form-bean name="editCountryExceptionForm"
		           type="emgadm.sysadmin.EditCountryExceptionForm">
		</form-bean>

		<form-bean name="addCountryExceptionForm"
		           type="emgadm.sysadmin.AddCountryExceptionForm">
		</form-bean>

		<form-bean name="updateCustomerStatusForm"
		           type="emgadm.consumer.UpdateCustomerStatusForm">
		</form-bean>

		<form-bean name="updateCustomerPasswordForm"
		           type="emgadm.consumer.UpdateCustomerPasswordForm">
		</form-bean>

		<form-bean name="unlockCustomerProfileForm"
		           type="emgadm.consumer.UnlockCustomerProfileForm">
		</form-bean>

		<form-bean name="addCustomerCommentForm"
		           type="emgadm.consumer.AddCustomerCommentForm">
		</form-bean>

		<form-bean name="updateCustomerSsnForm"
		           type="emgadm.consumer.UpdateCustomerSsnForm">
		</form-bean>

		<form-bean name="updateCustDocumentStatusForm"
		           type="emgadm.consumer.UpdateCustDocumentStatusForm">
		</form-bean>

		<form-bean name="updateAccountStatusForm"
		           type="emgadm.account.UpdateAccountStatusForm">
		</form-bean>

		<form-bean name="addAccountCommentForm"
		           type="emgadm.account.AddAccountCommentForm">
		</form-bean>

		<form-bean name="bankAccountDetailForm"
		           type="emgadm.account.BankAccountDetailForm">
		</form-bean>

		<form-bean name="creditCardAccountDetailForm"
		           type="emgadm.account.CreditCardAccountDetailForm">
		</form-bean>

		<form-bean name="adhocReportForm"
				   type="emgadm.reporting.AdhocReportForm">
		</form-bean>

		<form-bean name="tranConfirmForm"
		           type="emgadm.transqueue.TranConfirmForm">
		</form-bean>

		<form-bean name="consumerSearchForm"
		           type="emgadm.consumer.ConsumerSearchForm">
		</form-bean>

		<form-bean name="advancedConsumerSearchForm"
		           type="emgadm.consumer.AdvancedConsumerSearchForm">
		</form-bean>

		<form-bean name="journalEntryForm"
				   type="emgadm.reporting.JournalEntryForm">
		</form-bean>

		<form-bean name="manualAdjustmentForm"
				   type="emgadm.transqueue.ManualAdjustmentForm">
		</form-bean>

		<form-bean name="confirmSubReasonForm"
				   type="emgadm.transqueue.ConfirmSubReasonForm">
		</form-bean>

		<form-bean name="heartBeatMonForm"
				   type="emgadm.forms.HeartBeatMonForm">
		</form-bean>

		<form-bean name="showIPHistoryDetailForm"
		           type="emgadm.transqueue.ShowIPHistoryDetailForm">
		</form-bean>

		<form-bean name="logonIpConsumersForm"
		           type="emgadm.transqueue.LogonIpConsumersForm">
		</form-bean>

		<form-bean name="showUserForm"
		           type="emgadm.internaluseradmin.ShowUserForm">
		</form-bean>

		<form-bean name="updateCustomerProfileForm"
		           type="emgadm.consumer.UpdateCustomerProfileForm">
		</form-bean>

		<form-bean name="updateCustomerEmailForm"
		           type="emgadm.consumer.UpdateCustomerEmailForm">
		</form-bean>

		<form-bean name="updateCustomerPromoForm"
		           type="emgadm.consumer.UpdateCustomerPromoForm">
		</form-bean>

		<form-bean name="clearSSNTaintForm"
		           type="emgadm.consumer.ClearSSNTaintForm">
		</form-bean>

		<form-bean name="clearMasterTaintForm"
		           type="emgadm.consumer.ClearMasterTaintForm">
		</form-bean>

		<form-bean name="recreateLDAPEntryForm"
		           type="emgadm.consumer.RecreateLDAPEntryForm">
		</form-bean>

		<form-bean name="showIPBlockedListForm"
				   type="emgadm.blockedList.ShowIPBlockedListForm">
		</form-bean>

		<form-bean name="editPhoneBlockedListForm"
				   type="emgadm.blockedList.EditPhoneBlockedListForm">
		</form-bean>

		<form-bean name="showPhoneBlockedListForm"
				   type="emgadm.blockedList.ShowPhoneBlockedListForm">
		</form-bean>

		<form-bean name="manualCorrectingEntryForm"
				   type="emgadm.transqueue.ManualCorrectingEntryForm">
		</form-bean>

		<form-bean name="addIPBlockedListForm"
				   type="emgadm.blockedList.AddIPBlockedListForm">
		</form-bean>

		<form-bean name="showCCBlockedListForm"
				   type="emgadm.blockedList.ShowCCBlockedListForm">
		</form-bean>

		<form-bean name="addCCBlockedListForm"
				   type="emgadm.blockedList.AddCCBlockedListForm">
		</form-bean>

		<form-bean name="saveIPBlockedListForm"
				   type="emgadm.blockedList.SaveIPBlockedListForm">
		</form-bean>

		<form-bean name="saveCCBlockedListForm"
				   type="emgadm.blockedList.SaveCCBlockedListForm">
		</form-bean>

		<form-bean name="showBinBlockedListForm"
				   type="emgadm.blockedList.ShowBinBlockedListForm">
		</form-bean>

		<form-bean name="saveBinBlockedListForm"
				   type="emgadm.blockedList.SaveBinBlockedListForm">
		</form-bean>

		<form-bean name="addBinBlockedListForm"
				   type="emgadm.blockedList.AddBinBlockedListForm">
		</form-bean>

		<form-bean name="showBankBlockedListForm"
				   type="emgadm.blockedList.ShowBankBlockedListForm">
		</form-bean>

		<form-bean name="addBankBlockedListForm"
				   type="emgadm.blockedList.AddBankBlockedListForm">
		</form-bean>

		<form-bean name="saveBankBlockedListForm"
				   type="emgadm.blockedList.SaveBankBlockedListForm">
		</form-bean>

		<form-bean name="dummyForm"
				   type="emgadm.forms.DummyForm">
		</form-bean>

		<form-bean name="showRolesForm"
				   type="emgadm.internaluseradmin.ShowRolesForm">
		</form-bean>

		<form-bean name="editRoleForm"
				   type="emgadm.internaluseradmin.EditRoleForm">
		</form-bean>

		<form-bean name="showVBVForm"
				   type="emgadm.transqueue.ShowVBVForm">
		</form-bean>

		<form-bean name="showEmailBlockedListForm"
				   type="emgadm.blockedList.ShowEmailBlockedListForm">
		</form-bean>

		<form-bean name="addEmailBlockedListForm"
				   type="emgadm.blockedList.AddEmailBlockedListForm">
		</form-bean>

		<form-bean name="saveEmailBlockedListForm"
				   type="emgadm.blockedList.SaveEmailBlockedListForm">
		</form-bean>

		<form-bean name="addBlockedListForm"
				   type="emgadm.blockedList.AddBlockedListForm">
		</form-bean>

		<form-bean name="showBlockedListForm"
				   type="emgadm.blockedList.ShowBlockedListForm">
		</form-bean>

		<form-bean name="saveBlockedListForm"
				   type="emgadm.blockedList.SaveBlockedListForm">
		</form-bean>

		<form-bean name="consumerSearchSelectionForm"
				   type="emgadm.consumer.ConsumerSearchSelectionForm">
		</form-bean>

		<form-bean name="saveAutomationForm" type="emgadm.scoring.SaveAutomationForm">
		</form-bean>

		<form-bean name="saveScoringConfigForm" type="emgadm.scoring.SaveScoringConfigForm">
		</form-bean>

		<form-bean name="editScoringConfigForm" type="emgadm.scoring.EditScoringConfigForm">
		</form-bean>

		<form-bean name="selectProductForm" type="emgadm.scoring.SelectProductForm">
		</form-bean>

		<form-bean name="showScoringConfigForm" type="emgadm.scoring.ShowScoringConfigForm">
		</form-bean>

		<form-bean name="testScoringConfigForm" type="emgadm.scoring.TestScoringConfigForm">
		</form-bean>

		<form-bean name="showTranScoreDetailForm"
				   type="emgadm.sysadmin.ShowTranScoreDetailForm">
		</form-bean>

		<form-bean name="showScoreConfigForm"
				   type="emgadm.sysadmin.ShowScoreConfigForm">
		</form-bean>

		<form-bean name="updateDynPropertyForm"
				   type="emgadm.sysadmin.UpdateDynPropertyForm">
		</form-bean>

		<form-bean name="listMDBatchesForm"
				   type="emgadm.microdeposit.ListMDBatchesForm">
		</form-bean>

		<form-bean name="recordMDACHReturnForm"
				   type="emgadm.microdeposit.RecordMDACHReturnForm">
		</form-bean>

		<form-bean name="validateMicroDepositForm"
				   type="emgadm.microdeposit.ValidateMicroDepositForm">
		</form-bean>

		<form-bean name="eventMonForm"
				   type="emgadm.sysmon.EventMonForm">
		</form-bean>

		<form-bean name="eventMonQueryForm"
				   type="emgadm.sysmon.EventMonQueryForm">
		</form-bean>

		<form-bean name="batchESProcessForm"
				   type="emgadm.transqueue.BatchESProcessForm">
		</form-bean>

		<form-bean name="showDashboardDetailForm"
				   type="emgadm.consumer.ShowDashboardDetailForm">
		</form-bean>

		<form-bean name="updateAccountTypeForm"
				   type="emgadm.account.UpdateAccountTypeForm">
		</form-bean>

		<form-bean name="postAdminMessageForm"
				   type="emgadm.message.PostAdminMessageForm">
		</form-bean>

		<form-bean name="viewMessagesForm"
				   type="emgadm.message.ViewMessagesForm">
		</form-bean>

		<form-bean name="viewAddressHistoryForm"
				   type="emgadm.consumer.ViewAddressHistoryForm">
		</form-bean>

		<form-bean name="viewMessageRecipientsForm"
				   type="emgadm.message.ViewMessageRecipientsForm">
		</form-bean>

		<form-bean name="updateCustPremierCodeForm"
				   type="emgadm.consumer.UpdateCustPremierCodeForm">
		</form-bean>

		<form-bean name="negativeTermListForm"
				   type="emgadm.sysadmin.NegativeTermListForm">
		</form-bean>

		<form-bean name="showEmployeeListFileUploadForm"
				   type="emgadm.sysadmin.ShowEmployeeListFileUploadForm">
		</form-bean>

		<form-bean name="previewEmployeeListFileUploadForm"
				   type="emgadm.sysadmin.PreviewEmployeeListFileUploadForm">
		</form-bean>

		<form-bean name="showAreaCodeStateFileUploadForm"
				   type="emgadm.sysadmin.ShowAreaCodeStateFileUploadForm">
		</form-bean>

		<form-bean name="previewAreaCodeStateFileUploadForm"
				   type="emgadm.sysadmin.PreviewAreaCodeStateFileUploadForm">
		</form-bean>

		<form-bean name="showAchReturnFileUploadForm"
				   type="emgadm.sysadmin.ShowAchReturnFileUploadForm">
		</form-bean>

		<form-bean name="previewAchReturnFileUploadForm"
				   type="emgadm.sysadmin.PreviewAchReturnFileUploadForm">
		</form-bean>

		<form-bean name="showACHReturnQueueForm"
		           type="emgadm.transqueue.ShowACHReturnQueueForm">
		</form-bean>

		<form-bean name="showACHReturnDetailForm"
		           type="emgadm.sysadmin.ShowACHReturnDetailForm">
		</form-bean>

		<form-bean name="ccChargebackTrackingForm"
		           type="emgadm.transqueue.CcChargebackTrackingForm">
		</form-bean>

		<form-bean name="showChargebackQueueForm"
		           type="emgadm.transqueue.ShowChargebackQueueForm">
		</form-bean>
		<form-bean name="backgroundProcessingForm"
		           type="com.moneygram.emoneygramadm.forms.BackgroundProcessingForm">
		</form-bean>

	</form-beans>

	<!-- Global Exceptions -->

	<global-exceptions>

		<exception key="exception.unexpected"
				   handler="emgadm.actions.UnexpectedExceptionHandler"
				   path="/systemError.do"
				   type="java.lang.Throwable" />
	</global-exceptions>

	<!-- Global Forwards -->
	<global-forwards>
		<forward name="home" path="tile.showWelcomePage" />
		<forward name="systemError" path="/systemError.do" />
	</global-forwards>

	<!-- Action Mappings -->
	<action-mappings>

		<action path="/login"
		        name="loginForm"
		        scope="session"
		        type="emgadm.security.LoginAction"
		        input="tile.showLoginPage"
		        validate="true">
			<forward name="success" path="tile.showWelcomePage" />
			<forward name="showLoginPage" path="tile.showLoginPage" />
			<forward name="error" path="tile.showLoginPage" />
			<forward name="failure" path="tile.showLoginPage" />
			<forward name="changePasswordRequired" path="/changePassword.do" />
		</action>

		<action path="/index"
		        type="emgadm.actions.WelcomeAction">
			<forward name="success" path="tile.showWelcomePage" />
		</action>

		<action path="/welcome"
		        type="emgadm.actions.WelcomeAction">
			<forward name="success" path="tile.showWelcomePage" />
		</action>

		<action path="/logoff"
		        type="emgadm.security.LogoffAction">
			<forward name="success" path="/login.do" />
		</action>

		<action path="/internalUserSearch"
		        name="internalUserSearchForm"
		        scope="request"
		        type="emgadm.internaluseradmin.InternalUserSearchAction"
		        validate="true">
			<forward name="success" path="tile.internalUserSearch" />
			<forward name="error" path="tile.internalUserSearch" />
		</action>

		<action path="/unAuthorizedAccess"
		        type="emgadm.actions.SystemErrorAction">
			<forward name="success" path="tile.showUnAuthorizedAccessPage" />
		</action>

		<action path="/systemError"
		        type="emgadm.actions.SystemErrorAction">
			<forward name="success" path="tile.showSystemError" />
		</action>

		<action path="/email"
				name="emailForm"
				scope="request"
		        type="emgadm.actions.EmailAction">
			<forward name="success" path="tile.email" />
		</action>

		<action path="/viewRoles"
		        name="viewRolesForm"
		        scope="request"
		        type="emgadm.roles.ViewRolesAction">
			<forward name="success" path="tile.viewRoles" />
		</action>

		<action path="/changePassword"
		        name="changePasswordForm"
		        scope="request"
		        type="emgadm.security.ChangePasswordAction"
		        input="tile.changePassword"
		        validate="true">
			<forward name="success" path="tile.showWelcomePage" />
			<forward name="showChgPasswordForm" path="tile.changePassword" />
		</action>

		<action path="/internalUserAdmin"
		        name="internalUserAdminForm"
		        scope="request"
		        type="emgadm.internaluseradmin.InternalUserAdminAction"
		        input="tile.internalUserAdmin"
		        validate="true">
			<forward name="success" path="tile.internalUserAdminConfirm" />
			<forward name="showInternalUserAdmin" path="tile.internalUserAdmin" />
			<forward name="showInternalUserSearch" path="/internalUserSearch.do" />
		</action>

		<action path="/showCommandAndRoleMatrix"
		        name="showCommandAndRoleMatrixForm"
		        scope="request"
		        type="emgadm.internaluseradmin.ShowCommandAndRoleMatrixAction"
		        input="tile.showCommandAndRoleMatrix"
		        validate="false">
			<forward name="success" path="tile.showCommandAndRoleMatrix" />
		</action>

		<action path="/showIPHistoryDetail"
		        name="showIPHistoryDetailForm"
		        scope="request"
		        type="emgadm.transqueue.ShowIPHistoryDetailAction"
		        input="tile.showIPHistoryDetail"
		        validate="false">
			<forward name="success" path="tile.showIPHistoryDetail" />
		</action>

		<action path="/logonIpConsumers"
		        name="logonIpConsumersForm"
		        scope="request"
		        type="emgadm.transqueue.LogonIpConsumersAction"
		        input="tile.logonIpConsumers"
		        validate="false">
			<forward name="success" path="tile.logonIpConsumers" />
		</action>

		<action path="/showUser"
		        name="showUserForm"
		        scope="request"
		        type="emgadm.internaluseradmin.ShowUserAction"
		        input="tile.showUser"
		        validate="false">
			<forward name="success" path="tile.showUser" />
		</action>

		<action path="/billerAgentLimits"
		        name="corpSelectForm"
		        scope="request"
		        type="emgadm.agentlimits.CorpSelectAction"
		        input="tile.selectCorp"
		        validate="true">
			<forward name="success" path="tile.selectCorp" />
			<forward name="agentSelect" path="/agentSelect.do" />
			<forward name="showBillerLimits" path="/showBillerLimits.do" />
		</action>

		<action path="/agentSelect"
		        name="agentSelectForm"
		        scope="request"
		        type="emgadm.agentlimits.AgentSelectAction"
		        input="tile.selectAgent"
		        validate="true">
			<forward name="success" path="tile.selectAgent" />
			<forward name="changeLimit" path="/changeLimit.do" />
			<forward name="showBillerLimits" path="/showBillerLimits.do" />
			<forward name="billerAgentLimits" path="/billerAgentLimits.do" />
		</action>

		<action path="/backgroundProcessingAdmin"
				type="emgadm.background.BackgroundProcessAction"
				name="backgroundProcessingForm"
				scope="request"
				validate="true"
				input="tile.backgroundProcessing">
		    <forward name="success" path="tile.backProcAdmin"/>
		</action>

		<action path="/changeLimit"
		        name="changeLimitForm"
		        scope="request"
		        type="emgadm.agentlimits.ChangeLimitAction"
		        input="tile.changeLimit"
		        validate="true">
			<forward name="success" path="tile.changeLimit" />
			<forward name="agentSelect" path="/agentSelect.do" />
			<forward name="showBillerLimits" path="/showBillerLimits.do" />
		</action>

		<action path="/consumerSearch"
		        name="consumerSearchForm"
		        scope="request"
		        type="emgadm.consumer.ConsumerSearchAction"
		        input="tile.consumerSearch"
		        validate="true">
			<forward name="success" path="tile.consumerSearch" />
		</action>

		<action path="/advancedConsumerSearch"
		        name="advancedConsumerSearchForm"
		        scope="request"
		        type="emgadm.consumer.AdvancedConsumerSearchAction"
		        input="tile.advancedConsumerSearch"
		        validate="true">
			<forward name="success" path="tile.advancedConsumerSearch" />
		</action>

		<action path="/showTransQueueMGO"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTransMGO"
		        validate="true">
				<forward name="success" path="tile.showTransMGO" />
				<forward name="batchESProcess" path="/batchESProcess.do" />
				<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
				<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
				<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
				<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
				<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/showTransQueueMGOUK"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTransMGOUK"
		        validate="true">
				<forward name="success" path="tile.showTransMGOUK" />
				<forward name="batchESProcess" path="/batchESProcess.do" />
				<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
				<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
				<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
				<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
				<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>
		
		<action path="/showTransQueueMGODE"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTransMGODE"
		        validate="true">
				<forward name="success" path="tile.showTransMGODE" />
				<forward name="batchESProcess" path="/batchESProcess.do" />
				<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
				<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
				<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
				<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
				<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/showTransQueueWAP"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTransWAP"
		        validate="true">
				<forward name="success" path="tile.showTransWAP" />
				<forward name="batchESProcess" path="/batchESProcess.do" />
				<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
				<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
				<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
				<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
				<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/showTransQueue"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="true">
		        <forward name="success" path="tile.showTransALL" />
		        <forward name="showTransQueue" path="tile.showTrans" />
		        <forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
				<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
				<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
				<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
				<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/showTransQueueALL"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTransALL"
		        validate="true">
				<forward name="success" path="tile.showTransALL" />
				<forward name="batchESProcess" path="/batchESProcess.do" />
				<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
				<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
				<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
				<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
				<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/transOwnership"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.TransOwnershipAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="/showTransQueue.do" />
			<forward name="updateCustDocumentStatus" path="/updateCustDocumentStatus.do" />
			<forward name="releaseTransactionsDocumentStatus" path="/releaseTransactionsDocumentStatus.do" />
			<forward name="transactionDetail" path="/transactionDetail.do" />
		</action>

		<action path="/transactionDetail"
		        name="transactionDetailForm"
		        scope="request"
		        type="emgadm.transqueue.TransactionDetailAction"
		        input="tile.transactionDetail"
		        validate="true">
			<forward name="showTransQueue" path="/showTransQueue.do"></forward>
			<forward name="success" path="tile.transactionDetail"></forward>
			<forward name="processTransSuccess" path="tile.transactionDetail"></forward>
			<forward name="tranConfirm" path="/tranConfirm.do"></forward>
			<forward name="transOwnership" path="/transOwnership.do"></forward>
			<forward name="recordLossAdjustment" path="/recordLossAdjustment.do"></forward>
			<forward name="recordFeeAdjustment" path="/recordFeeAdjustment.do"></forward>
			<forward name="recordConsumerRefundOrRemittanceAdjustment" path="/recordConsumerRefundOrRemittanceAdjustment.do"></forward>
			<forward name="recordMgActivityAdjustment" path="/recordMgActivityAdjustment.do"></forward>
			<forward name="manRefundFee" path="/manRefundFee.do"></forward>
			<forward name="manCollectFee" path="/manCollectFee.do"></forward>
			<forward name="manReturnFunding" path="/manReturnFunding.do"></forward>
			<forward name="resubmitAch" path="/resubmitAch.do"></forward>
			<forward name="chargeBackupCreditCard" path="/chargeBackupCreditCard.do"></forward>
			<forward name="recoveryOfLoss" path="/recoveryOfLoss.do"></forward>
			<forward name="recordCcChargeback" path="/recordCcChargeback.do"></forward>
			<forward name="deny" path="/deny.do"></forward>
			<forward name="moveToPending" path="/moveToPending.do"></forward>
		</action>

		<action path="/showCustomerProfile"
		        name="showCustomerProfileForm"
		        scope="request"
		        type="emgadm.transqueue.ShowCustomerProfileAction"
		        input="tile.customerProfile"
		        validate="false">
			<forward name="success" path="tile.customerProfile"></forward>
			<forward name="failure" path="tile.customerProfile"></forward>
			<forward name="showCustomerProfile" path="/showCustomerProfile.do"></forward>
		</action>

 			<action path="/showMainframeDetails"
		        name="showMainframeDetailsForm"
		        scope="request"
		        type="emgadm.transqueue.ShowMainframeDetailsAction"
		        input="tile.mainframeDetails"
		        validate="false">
			<forward name="success" path="tile.mainframeDetails"></forward>
			<forward name="failure" path="/transactionDetail.do"></forward>
		</action>


		<action path="/showBillerLimits"
		        name="showBillerLimitsForm"
		        scope="request"
		        type="emgadm.agentlimits.ShowBillerLimitsAction"
		        input="tile.showBillerLimits"
		        validate="true">
			<forward name="success" path="tile.showBillerLimits"></forward>
			<forward name="billerAgentLimits" path="/billerAgentLimits.do"></forward>
		</action>

		<action path="/showBillerInfo"
		        name="showBillerInfoForm"
		        scope="request"
		        type="emgadm.agentlimits.ShowBillerInfoAction"
		        input="tile.showBillerInfo"
		        validate="false">
			<forward name="success" path="tile.showBillerInfo"></forward>
			<forward name="showTransQueue" path="/showTransQueue.do"></forward>
			<forward name="transactionDetail" path="/transactionDetail.do"></forward>
		</action>

		<action path="/showCountryException"
		        name="showCountryExceptionForm"
		        scope="request"
		        type="emgadm.sysadmin.ShowCountryExceptionAction"
		        input="tile.showCountryException"
		        validate="false">
			<forward name="success" path="tile.showCountryException"></forward>
			<forward name="addCountryException" path="/addCountryException.do"></forward>
		</action>

		<action path="/editCountryException"
		        name="editCountryExceptionForm"
		        scope="request"
		        type="emgadm.sysadmin.EditCountryExceptionAction"
		        input="tile.editCountryException"
		        validate="true">
			<forward name="success" path="tile.editCountryException"></forward>
			<forward name="showCountryException" path="/showCountryException.do"></forward>
		</action>

		<action path="/addCountryException"
		        name="addCountryExceptionForm"
		        scope="request"
		        type="emgadm.sysadmin.AddCountryExceptionAction"
		        input="tile.addCountryException"
		        validate="false">
			<forward name="success" path="tile.addCountryException"></forward>
		</action>

		<action path="/tranApprovalP2P"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="/tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/tranApprovalEP"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="/showTransQueue.do"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/tranApprovalES"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

 		<action path="/tranApprovalDS"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/tranProcessP2P"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/tranProcessDOC"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/tranProcessDOCPEN"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/tranProcessEP"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/tranProcessES"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

 		<action path="/tranProcessDS"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/tranSendES"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

 		<action path="/tranSendDS"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/tranInProgress"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/tranException"
		        name="showTransQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowTransQueueAction"
		        input="tile.showTrans"
		        validate="false">
			<forward name="success" path="tile.showTrans"></forward>
			<forward name="showTransQueueMGO" path="/showTransQueueMGO.do" />
			<forward name="showTransQueueMGOUK" path="/showTransQueueMGOUK.do" />
			<forward name="showTransQueueMGODE" path="/showTransQueueMGODE.do" />
			<forward name="showTransQueueWAP" path="/showTransQueueWAP.do" />
			<forward name="showTransQueueALL" path="/showTransQueueALL.do" />
		</action>

		<action path="/updateCustomerStatus"
		        name="updateCustomerStatusForm"
		        type="emgadm.consumer.UpdateCustomerStatusAction">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/updateCustomerPassword"
		        name="updateCustomerPasswordForm"
		        type="emgadm.consumer.UpdateCustomerPasswordAction" scope="request">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/unlockCustomerProfile"
		        name="unlockCustomerProfileForm"
		        type="emgadm.consumer.UnlockCustomerProfileAction" scope="request">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/updateCustomerProfile"
		        name="updateCustomerProfileForm"
		        type="emgadm.consumer.UpdateCustomerProfileAction"
   				input="tile.updateCustomerProfile"
		        scope="request"
		        validate="true">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="tile.updateCustomerProfile"></forward>
		</action>

		<action path="/updateCustomerEmail"
		        name="updateCustomerEmailForm"
		        type="emgadm.consumer.UpdateCustomerEmailAction" scope="request">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"></forward>
		</action>

		<action path="/updateCustomerPromo"
		        name="updateCustomerPromoForm"
		        type="emgadm.consumer.UpdateCustomerPromoAction" scope="request">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"></forward>
		</action>

		<action path="/addCustomerComment"
		        name="addCustomerCommentForm"
		        type="emgadm.consumer.AddCustomerCommentAction" scope="request">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/updateCustomerSsn"
		        name="updateCustomerSsnForm"
		        type="emgadm.consumer.UpdateCustomerSsnAction" scope="request">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/updateCustDocumentStatus"
		        name="updateCustDocumentStatusForm"
		        type="emgadm.consumer.UpdateCustDocumentStatusAction" scope="request">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="transOwnership" path="/transOwnership.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>
		
		<action path="/releaseTransactionsDocumentStatus"
		        name="updateCustDocumentStatusForm"
		        type="emgadm.consumer.UpdateCustDocumentStatusAction" scope="request">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="transOwnership" path="/transOwnership.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/approveDocument"
		        name="updateCustDocumentStatusForm"
		        type="emgadm.consumer.UpdateCustDocumentStatusAction" scope="request">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="transOwnership" path="/transOwnership.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/denyDocument"
		        name="updateCustDocumentStatusForm"
		        type="emgadm.consumer.UpdateCustDocumentStatusAction" scope="request">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/pendDocument"
		        name="updateCustDocumentStatusForm"
		        type="emgadm.consumer.UpdateCustDocumentStatusAction" scope="request">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/updateAccountStatus"
		        name="updateAccountStatusForm"
		        type="emgadm.account.UpdateAccountStatusAction">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/addAccountComment"
		        name="addAccountCommentForm"
		        type="emgadm.account.AddAccountCommentAction">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
			<forward name="success_bank" path="/viewBankAccountDetail.do">
			</forward>
			<forward name="success_creditcard" path="/viewCreditCardAccountDetail.do">
			</forward>
			<forward name="failure_bank" path="/viewBankAccountDetail.do">
			</forward>
			<forward name="failure_creditcard" path="/viewCreditCardAccountDetail.do">
			</forward>
		</action>

		<action path="/viewBankAccountDetail"
		        name="bankAccountDetailForm"
		        type="emgadm.account.ViewBankAccountDetailAction">
			<forward name="success" path="tile.viewBankAccountDetail"/>
			<forward name="failure" path="tile.viewBankAccountDetail"/>
		</action>

		<action path="/viewCreditCardAccountDetail"
		        name="creditCardAccountDetailForm"
		        type="emgadm.account.ViewCreditCardAccountDetailAction">
			<forward name="success" path="tile.viewCreditCardAccountDetail"/>
			<forward name="failure" path="tile.viewCreditCardAccountDetail"/>
		</action>

 		<action path="/adhocReport"
				type="emgadm.reporting.AdhocReportAction"
				input="tile.adhocReport"
				name="adhocReportForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.adhocReport">
			</forward>
		</action>

		<action path="/tranConfirm"
		        name="tranConfirmForm"
		        scope="request"
		        type="emgadm.transqueue.TranConfirmAction"
		        input="tile.tranConfirm"
		        validate="true">
			<forward name="success" path="tile.tranConfirm"></forward>
			<forward name="transactionDetail" path="/transactionDetail.do"></forward>
			<forward name="transOwnership" path="/transOwnership.do"></forward>
		</action>

		<action path="/accountingReport"
				type="emgadm.reporting.JournalEntryAction"
				input="tile.accountingReport"
				name="journalEntryForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.accountingReport">
			</forward>
		</action>

		<action path="/recordLossAdjustment"
				type="emgadm.transqueue.RecordLossAdjustmentAction"
				input="tile.recordLossAdjustment"
				name="manualAdjustmentForm"
				scope="request">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.recordLossAdjustment"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/recordFeeAdjustment"
				type="emgadm.transqueue.RecordFeeAdjustmentAction"
				input="tile.recordFeeAdjustment"
				name="manualAdjustmentForm"
				scope="request">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.recordFeeAdjustment"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/recordConsumerRefundOrRemittanceAdjustment"
				type="emgadm.transqueue.RecordConsumerRefundOrRemittanceAction"
				input="tile.recordConsumerRefundOrRemittanceAdjustment"
				name="manualAdjustmentForm"
				scope="request">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.recordConsumerRefundOrRemittanceAdjustment"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/recordMgActivityAdjustment"
				type="emgadm.transqueue.RecordMgActivityAction"
				input="tile.recordMgActivityAdjustment"
				name="manualAdjustmentForm"
				scope="request">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.recordMgActivityAdjustment"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/manRefundFee"
				type="emgadm.transqueue.ReturnFeeAction"
				input="tile.returnFee"
				name="manualAdjustmentForm"
				scope="request">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.returnFee"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/manCollectFee"
				type="emgadm.transqueue.CollectFeeAction"
				input="tile.collectFee"
				name="manualAdjustmentForm"
				scope="request">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.collectFee"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/manReturnFunding"
				type="emgadm.transqueue.ReturnFundingAction"
				input="tile.returnFunding"
				name="manualAdjustmentForm"
				scope="request">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.returnFunding"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/resubmitAch"
				type="emgadm.transqueue.ResubmitACHAction"
				input="tile.resubmitACHWithFee"
				name="manualAdjustmentForm"
				scope="request">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.resubmitACHWithFee"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/chargeBackupCreditCard"
				type="emgadm.transqueue.ChargeBackupCreditCardAction"
				input="tile.creditCardSaleWithFee"
				name="manualAdjustmentForm"
				scope="request">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.creditCardSaleWithFee"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/heartBeat"
				type="emgadm.actions.HeartBeatMonAction"
				input="tile.heartBeat"
				name="heartBeatMonForm"
				scope="request">
			<forward name="success" path="tile.heartBeat"/>
			<forward name="error" path="/login.do"/>
			<forward name="welcome" path="/login.do"/>
		</action>

		<action path="/showIPBlockedList"
				type="emgadm.blockedList.ShowIPBlockedListAction"
				input="tile.showIPBlockedList"
				name="showIPBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.showIPBlockedList" />
			<forward name="addIPBlockedList" path="/addIPBlockedList.do" />
		</action>

		<action path="/showPhoneBlockedList"
				type="emgadm.blockedList.ShowPhoneBlockedListAction"
				input="tile.showPhoneBlockedList"
				name="showPhoneBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.showPhoneBlockedList" />
			<forward name="editPhoneBlockedList" path="/editPhoneBlockedList.do" />
		</action>

		<action path="/manualCorrectingEntry"
				type="emgadm.transqueue.ManualCorrectingEntryAction"
				input="tile.manualCorrectingEntry"
				name="manualCorrectingEntryForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.manualCorrectingEntry" />
			<forward name="transactionDetail" path="/transactionDetail.do" />
		</action>

		<action path="/recoveryOfLoss"
				type="emgadm.transqueue.RecoveryOfLossAction"
				input="tile.recoveryOfLoss"
				name="manualAdjustmentForm"
				scope="request"
				validate="true">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.recoveryOfLoss"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/recordCcChargeback"
				type="emgadm.transqueue.RecordCcChargebackAction"
				input="tile.recordCcChargeback"
				name="manualAdjustmentForm"
				scope="request"
				validate="true">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.recordCcChargeback"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/deny"
				type="emgadm.transqueue.DenyAction"
				input="tile.deny"
				name="confirmSubReasonForm"
				scope="request"
				validate="true">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.deny"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/moveToPending"
				type="emgadm.transqueue.PendAction"
				input="tile.pend"
				name="confirmSubReasonForm"
				scope="request"
				validate="true">
			<forward name="success" path="/transactionDetail.do"/>
			<forward name="cancel" path="/transactionDetail.do"/>
			<forward name="init" path="tile.pend"/>
			<forward name="invalidToken" path="/transactionDetail.do"/>
		</action>

		<action path="/addIPBlockedList"
				type="emgadm.blockedList.AddIPBlockedListAction"
				input="tile.addIPBlockedList"
				name="addIPBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.addIPBlockedList" />
			<forward name="showIPBlockedList" path="/showIPBlockedList.do" />
			<forward name="saveIPBlockedList" path="/saveIPBlockedList.do" />
		</action>

		<action path="/editPhoneBlockedList"
				type="emgadm.blockedList.EditPhoneBlockedListAction"
				input="tile.editPhoneBlockedList"
				name="editPhoneBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.editPhoneBlockedList" />
			<forward name="showPhoneBlockedList" path="/showPhoneBlockedList.do" />
		</action>

		<action path="/showCCBlockedList"
				type="emgadm.blockedList.ShowCCBlockedListAction"
				input="tile.showCCBlockedList"
				name="showCCBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.showCCBlockedList" />
			<forward name="addCCBlockedList" path="/addCCBlockedList.do" />
		</action>

		<action path="/addCCBlockedList"
				type="emgadm.blockedList.AddCCBlockedListAction"
				input="tile.addCCBlockedList"
				name="addCCBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.addCCBlockedList" />
			<forward name="showCCBlockedList" path="/showCCBlockedList.do" />
			<forward name="saveCCBlockedList" path="/saveCCBlockedList.do" />
		</action>

		<action path="/saveIPBlockedList"
				type="emgadm.blockedList.SaveIPBlockedListAction"
				input="tile.saveIPBlockedList"
				name="saveIPBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.saveIPBlockedList" />
			<forward name="showIPBlockedList" path="/showIPBlockedList.do" />
		</action>

		<action path="/saveCCBlockedList"
				type="emgadm.blockedList.SaveCCBlockedListAction"
				input="tile.saveCCBlockedList"
				name="saveCCBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.saveCCBlockedList" />
			<forward name="showCCBlockedList" path="/showCCBlockedList.do" />
		</action>

		<action path="/showBinBlockedList"
				type="emgadm.blockedList.ShowBinBlockedListAction"
				input="tile.showBinBlockedList"
				name="showBinBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.showBinBlockedList" />
			<forward name="addBinBlockedList" path="/addBinBlockedList.do" />
		</action>

		<action path="/addBinBlockedList"
				type="emgadm.blockedList.AddBinBlockedListAction"
				input="tile.addBinBlockedList"
				name="addBinBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.addBinBlockedList" />
			<forward name="showBinBlockedList" path="/showBinBlockedList.do" />
			<forward name="saveBinBlockedList" path="/saveBinBlockedList.do" />
		</action>

		<action path="/saveBinBlockedList"
				type="emgadm.blockedList.SaveBinBlockedListAction"
				input="tile.saveBinBlockedList"
				name="saveBinBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.saveBinBlockedList" />
			<forward name="showBinBlockedList" path="/showBinBlockedList.do" />
		</action>

		<action path="/showBankBlockedList" type="emgadm.blockedList.ShowBankBlockedListAction" input="tile.showBankBlockedList" name="showBankBlockedListForm" scope="request" validate="true">
			<forward name="success" path="tile.showBankBlockedList">
			</forward>
			<forward name="addBankBlockedList" path="/addBankBlockedList.do">
			</forward>
		</action>

		<action path="/addBankBlockedList" type="emgadm.blockedList.AddBankBlockedListAction" input="tile.addBankBlockedList" name="addBankBlockedListForm" scope="request" validate="true">
			<forward name="success" path="tile.addBankBlockedList">
			</forward>
			<forward name="showBankBlockedList" path="/showBankBlockedList.do">
			</forward>
			<forward name="saveBankBlockedList" path="/saveBankBlockedList.do">
			</forward>
		</action>

		<action path="/saveBankBlockedList"
				type="emgadm.blockedList.SaveBankBlockedListAction"
				input="tile.saveBankBlockedList"
				name="saveBankBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.saveBankBlockedList" />
			<forward name="showBankBlockedList" path="/showBankBlockedList.do" />
		</action>

		<action path="/quickSearchError"
				type="emgadm.actions.DummyAction"
				input="tile.quickSearchError"
				name="dummyForm"
				scope="request"
				validate="false">
			<forward name="success" path="tile.quickSearchError" />
		</action>

		<action path="/showRoles"
				type="emgadm.internaluseradmin.ShowRolesAction"
				input="tile.showRoles"
				name="showRolesForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.showRoles" />
		</action>

		<action path="/editRole"
				type="emgadm.internaluseradmin.EditRoleAction"
				input="tile.editRole"
				name="editRoleForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.editRole" />
			<forward name="showRoles" path="/showRoles.do" />
		</action>

		<action path="/showVBV"
				type="emgadm.transqueue.ShowVBVAction"
				input="tile.showVBV"
				name="showVBVForm"
				scope="request"
				validate="false">
			<forward name="success" path="tile.showVBV" />
		</action>

		<action path="/showEmailBlockedList"
				type="emgadm.blockedList.ShowEmailBlockedListAction"
				input="tile.showEmailBlockedList"
				name="showEmailBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.showEmailBlockedList" />
			<forward name="addEmailBlockedList" path="/addEmailBlockedList.do" />
		</action>

		<action path="/addEmailBlockedList"
				type="emgadm.blockedList.AddEmailBlockedListAction"
				input="tile.addEmailBlockedList"
				name="addEmailBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.addEmailBlockedList" />
			<forward name="showEmailBlockedList" path="/showEmailBlockedList.do" />
			<forward name="saveEmailBlockedList" path="/saveEmailBlockedList.do" />
		</action>

		<action path="/saveEmailBlockedList"
				type="emgadm.blockedList.SaveEmailBlockedListAction"
				input="tile.saveEmailBlockedList"
				name="saveEmailBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.saveEmailBlockedList" />
			<forward name="showEmailBlockedList" path="/showEmailBlockedList.do" />
		</action>

		<action path="/addBlockedList"
				type="emgadm.blockedList.AddBlockedListAction"
				input="tile.addBlockedList"
				name="addBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.addBlockedList" />
			<forward name="saveBlockedList" path="/saveBlockedList.do" />
			<forward name="error" path="tile.showBlockedList" />
		</action>

		<action path="/showBlockedList"
				type="emgadm.blockedList.ShowBlockedListAction"
				input="tile.showBlockedList"
				name="showBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.showBlockedList" />
			<forward name="saveBlockedList" path="/saveBlockedList.do" />
      		<forward name="error" path="tile.showBlockedList" />      
		</action>

		<action path="/saveBlockedList"
				type="emgadm.blockedList.SaveBlockedListAction"
				input="tile.saveBlockedList"
				name="saveBlockedListForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.saveBlockedList" />

		</action>

		<action path="/consumerSearchSelection"
				type="emgadm.consumer.ConsumerSearchSelectionAction"
				input="tile.consumerSearchSelection"
				name="consumerSearchSelectionForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.consumerSearchSelection" />
			<forward name="advancedConsumerSearch" path="/advancedConsumerSearch.do" />
		</action>

		<action path="/showODSInfo"
				type="emgadm.sysmon.ShowODSInfoAction"
				input="tile.showODSInfo"
				name="dummyForm"
				scope="request"
				validate="false">
			<forward name="success" path="tile.showODSInfo" />
		</action>

		<action path="/selectProduct" type="emgadm.scoring.SelectProductAction" input="tile.selectProduct" name="selectProductForm" scope="session" validate="true">
			<forward name="success" path="tile.selectProduct">
			</forward>
			<forward name="saveAutomation" path="/saveAutomation.do">
			</forward>
			<forward name="saveScoringConfig" path="/saveScoringConfig.do">
			</forward>
			<forward name="showScoringConfig" path="/showScoringConfig.do">
			</forward>
		</action>

		<action path="/saveAutomation" type="emgadm.scoring.SaveAutomationAction" input="tile.saveAutomation" name="saveAutomationForm" scope="request" validate="true">
			<forward name="success" path="tile.saveAutomation">
			</forward>
			<forward name="error" path="/selectProduct.do">
			</forward>
			<forward name="selectProduct" path="/selectProduct.do">
			</forward>
		</action>

		<action path="/saveScoringConfig" type="emgadm.scoring.SaveScoringConfigAction" input="tile.saveScoringConfig" name="saveScoringConfigForm" scope="request" validate="true">
			<forward name="success" path="tile.saveScoringConfig">
			</forward>
			<forward name="showScoringConfig" path="/showScoringConfig.do">
			</forward>
			<forward name="editScoringConfig" path="/editScoringConfig.do">
			</forward>
			<forward name="selectProduct" path="/selectProduct.do">
			</forward>
			<forward name="testScoringConfig" path="/testScoringConfig.do">
			</forward>
		</action>

		<action path="/showScoringConfig" type="emgadm.scoring.ShowScoringConfigAction" input="tile.showScoringConfig" name="showScoringConfigForm" scope="request" validate="true">
			<forward name="success" path="tile.showScoringConfig">
			</forward>
			<forward name="saveScoringConfig" path="/saveScoringConfig.do">
			</forward>
			<forward name="editScoringConfig" path="/editScoringConfig.do">
			</forward>
			<forward name="testScoringConfig" path="/testScoringConfig.do">
			</forward>
			<forward name="selectProduct" path="/selectProduct.do">
			</forward>
		</action>

		<action path="/editScoringConfig" type="emgadm.scoring.EditScoringConfigAction" input="tile.editScoringConfig" name="editScoringConfigForm" scope="request" validate="true">
			<forward name="success" path="tile.editScoringConfig">
			</forward>
			<forward name="saveScoringConfig" path="/saveScoringConfig.do">
			</forward>
		</action>

		<action path="/testScoringConfig" type="emgadm.scoring.TestScoringConfigAction" input="tile.testScoringConfig" name="testScoringConfigForm" scope="request" validate="true">
			<forward name="success" path="tile.testScoringConfig">
			</forward>
			<forward name="saveScoringConfig" path="/saveScoringConfig.do">
			</forward>
		</action>

		<action path="/showTranScoreDetail"
				type="emgadm.sysadmin.ShowTranScoreDetailAction"
				input="tile.showTranScoreDetail"
				name="showTranScoreDetailForm"
				scope="request"
				validate="false">
			<forward name="success" path="tile.showTranScoreDetail" />
			<forward name="showTransQueue" path="/showTransQueue.do" />
			<forward name="transactionDetail" path="/transactionDetail.do" />
		</action>

		<action path="/showScoreConfig"
				type="emgadm.sysadmin.ShowScoreConfigAction"
				input="tile.showScoreConfig"
				name="showScoreConfigForm"
				scope="request"
				validate="false">
			<forward name="success" path="tile.showScoreConfig" />
		</action>

		<action path="/editDynProperty"
				type="emgadm.sysadmin.EditDynPropertyAction"
				input="tile.editDynPropery"
				name="dummyForm"
				scope="request"
				validate="false">
			<forward name="success" path="tile.editDynProperty" />
		</action>

		<action path="/updateDynProperty"
				type="emgadm.sysadmin.UpdateDynPropertyAction"
				name="updateDynPropertyForm"
				scope="request"
				validate="false">
			<forward name="success" path="/editDynProperty.do" />
		</action>

		<action path="/listMDBatches"
				type="emgadm.microdeposit.ListMDBatchesAction"
				input="tile.listMDBatches"
				name="listMDBatchesForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.listMDBatches" />
			<forward name="recordMDACHReturn" path="/recordMDACHReturn.do" />
		</action>

		<action path="/recordMDACHReturn"
				type="emgadm.microdeposit.RecordMDACHReturnAction"
				input="tile.recordMDACHReturn"
				name="recordMDACHReturnForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.recordMDACHReturn" />
			<forward name="listMDBatches" path="/listMDBatches.do" />
			<forward name="showACHReturnQueue" path="/showACHReturnQueue.do">
			</forward>
		</action>

		<action path="/validateMicroDeposit"
				type="emgadm.microdeposit.ValidateMicroDepositAction"
				input="tile.validateMicroDeposit"
				name="validateMicroDepositForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.validateMicroDeposit" />
			<forward name="showCustomerProfile" path="/showCustomerProfile.do" />
		</action>

		<action path="/eventMon"
				type="emgadm.sysmon.EventMonAction"
				input="tile.eventMon"
				name="eventMonForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.eventMon" />
		</action>

		<action path="/eventMonQuery"
				type="emgadm.sysmon.EventMonQueryAction"
				input="tile.eventMonQuery"
				name="eventMonQueryForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.eventMonQuery" />
		</action>

		<action path="/batchESProcess"
				type="emgadm.transqueue.BatchESProcessAction"
				input="tile.batchESProcess"
				name="batchESProcessForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.batchESProcess" />
			<forward name="showTransQueue" path="/showTransQueue.do" />
		</action>

		<action path="/showDashboardDetail"
				type="emgadm.consumer.ShowDashboardDetailAction"
				input="tile.showDashboardDetail"
				name="showDashboardDetailForm"
				scope="request">
			<forward name="success" path="tile.showDashboardDetail" />
		</action>

		<action path="/updateAccountType"
				type="emgadm.account.UpdateAccountTypeAction"
				name="updateAccountTypeForm"
				scope="request">
			<forward name="success" path="/viewCreditCardAccountDetail.do" />
		</action>

		<action path="/postAdminMessage"
				type="emgadm.message.PostAdminMessageAction"
				input="tile.postAdminMessage"
				name="postAdminMessageForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.postAdminMessage" />
		</action>

		<action path="/viewMessages"
				type="emgadm.message.ViewMessagesAction"
				input="tile.viewMessages"
				name="viewMessagesForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.viewMessages" />
		</action>

		<action path="/viewMessageRecipients"
				type="emgadm.message.ViewMessageRecipientsAction"
				input="tile.viewMessageRecipients"
				name="viewMessageRecipientsForm"
				scope="request"
				validate="true">
			<forward name="success" path="tile.viewMessageRecipients" />
			<forward name="viewMessages" path="/viewMessages.do" />
		</action>

		<action path="/updateCustPremierCode"
		        name="updateCustPremierCodeForm"
		        type="emgadm.consumer.UpdateCustPremierCodeAction">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/clearSSNTaint"
 	       name="clearSSNTaintForm"
		        type="emgadm.consumer.ClearSSNTaintAction">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/clearMasterTaint"
 	       name="clearMasterTaintForm"
		        type="emgadm.consumer.ClearMasterTaintAction">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/recreateLDAPEntry"
 	       name="recreateLDAPEntryForm"
		        type="emgadm.consumer.RecreateLDAPEntryAction">
			<forward name="success" path="/showCustomerProfile.do"/>
			<forward name="failure" path="/showCustomerProfile.do"/>
		</action>

		<action path="/showNegativeTermList"
		        name="negativeTermListForm"
		        scope="request"
		        type="emgadm.sysadmin.EditNegativeTermListAction"
		        input="tile.showNegativeTermList"
		        validate="true">
			<forward name="success" path="tile.showNegativeTermList" />
			<forward name="addNegativeTermList" path="/addNegativeTermList.do" />
		</action>

		<action path="/addNegativeTermList"
				name="negativeTermListForm"
				scope="request"
				type="emgadm.sysadmin.AddNegativeTermListAction"
				input="tile.addNegativeTermList"
				validate="true">
			<forward name="success" path="tile.addNegativeTermList" />
			<forward name="showNegativeTermList" path="/showNegativeTermList.do" />
			<forward name="errorPage" path="/jsp/misc/error.jsp"/>
		</action>

		<action path="/showEmployeeListFileUpload"
		        type="emgadm.sysadmin.ShowEmployeeListFileUploadAction"
		        name="showEmployeeListFileUploadForm"
		        scope="request"
		        input="tile.showEmployeeListFileUpload"
		        validate="true">
			<forward name="success" path="tile.showEmployeeListFileUpload">
			</forward>
			<forward name="showEmployeeListFileUpload" path="/showEmployeeListFileUpload.do">
			</forward>
			<forward name="previewEmployeeListFileUpload" path="/previewEmployeeListFileUpload.do">
			</forward>
		</action>

		<action path="/previewEmployeeListFileUpload"
		        type="emgadm.sysadmin.PreviewEmployeeListFileUploadAction"
		        name="previewEmployeeListFileUploadForm"
		        input="tile.previewEmployeeListFileUpload"
		        scope="request"
		        validate="true">
			<forward name="success" path="tile.previewEmployeeListFileUpload">
			</forward>
			<forward name="showEmployeeListFileUpload" path="/showEmployeeListFileUpload.do">
			</forward>
		</action>

		<action path="/showAreaCodeStateFileUpload"
		        type="emgadm.sysadmin.ShowAreaCodeStateFileUploadAction"
		        name="showAreaCodeStateFileUploadForm"
		        scope="request"
		        input="tile.showAreaCodeStateFileUpload"
		        validate="true">
			<forward name="success" path="tile.showAreaCodeStateFileUpload">
			</forward>
			<forward name="showAreaCodeStateFileUpload" path="/showAreaCodeStateFileUpload.do">
			</forward>
			<forward name="previewAreaCodeStateFileUpload" path="/previewAreaCodeStateFileUpload.do">
			</forward>
		</action>

		<action path="/previewAreaCodeStateFileUpload"
		        type="emgadm.sysadmin.PreviewAreaCodeStateFileUploadAction"
		        name="previewAreaCodeStateFileUploadForm"
		        input="tile.previewAreaCodeStateFileUpload"
		        scope="request"
		        validate="true">
			<forward name="success" path="tile.previewAreaCodeStateFileUpload">
			</forward>
			<forward name="showAreaCodeStateFileUpload" path="/showAreaCodeStateFileUpload.do">
			</forward>
		</action>

		<action path="/showAchReturnFileUpload"
		        type="emgadm.sysadmin.ShowAchReturnFileUploadAction"
		        name="showAchReturnFileUploadForm"
		        scope="request"
		        input="tile.showAchReturnFileUpload"
		        validate="true">
			<forward name="success" path="tile.showAchReturnFileUpload">
			</forward>
			<forward name="showAchReturnFileUpload" path="/showAchReturnFileUpload.do">
			</forward>
			<forward name="previewAchReturnFileUpload" path="/previewAchReturnFileUpload.do">
			</forward>
		</action>

		<action path="/previewAchReturnFileUpload"
		        type="emgadm.sysadmin.PreviewAchReturnFileUploadAction"
		        name="previewAchReturnFileUploadForm"
		        input="tile.previewAchReturnFileUpload"
		        scope="request"
		        validate="true">
			<forward name="success" path="tile.previewAchReturnFileUpload">
			</forward>
			<forward name="showAchReturnFileUpload" path="/showAchReturnFileUpload.do">
			</forward>
		</action>

		<action path="/showACHReturnQueue"
		        name="showACHReturnQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowACHReturnQueueAction"
		        input="tile.showACHRetTrans"
		        validate="false">
			<forward name="success" path="tile.showACHRetTrans" />
		</action>

		<action path="/showChargebackQueue"
		        name="showChargebackQueueForm"
		        scope="request"
		        type="emgadm.transqueue.ShowChargebackQueueAction"
		        input="tile.showChargebackQueue"
		        validate="false">
			<forward name="success" path="tile.showChargebackQueue" />
		</action>


		<action path="/showACHReturnDetail"
				type="emgadm.sysadmin.ShowACHReturnDetailAction"
				input="tile.showACHReturnDetail"
				name="showACHReturnDetailForm"
				scope="request"
				validate="false">
			<forward name="success" path="tile.showACHReturnDetail" />
			<forward name="showACHReturnQueue" path="/showACHReturnQueue.do" />
		</action>

		<action path="/ccChargebackTracking"
				type="emgadm.transqueue.CcChargebackTrackingAction"
				input="tile.ccChargebackTracking"
				name="ccChargebackTrackingForm"
				scope="request">
			<forward name="success" path="tile.ccChargebackTracking"/>
		</action>

		<action path="/viewAddressHistory"
		        name="viewAddressHistoryForm"
		        type="emgadm.consumer.ViewAddressHistoryAction">
			<forward name="success" path="tile.viewAddressHistory"/>
			<forward name="failure" path="tile.viewAddressHistory"/>
		</action>

	</action-mappings>

	<!-- Message Resources -->
	<message-resources parameter="emgadm.resources.ApplicationResources" />

	<!-- Plug-ins -->
	<plug-in className="org.apache.struts.tiles.TilesPlugin">
		<set-property property="definitions-parser-validate" value="true"/>
		<set-property property="definitions-config" value="/WEB-INF/tiles-defs.xml"/>
	</plug-in>

	<plug-in className="org.apache.struts.validator.ValidatorPlugIn">
		<set-property property="pathnames"
		              value="/WEB-INF/validator-rules.xml,/WEB-INF/validation.xml"/>
	</plug-in>

</struts-config>
