<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="EMT Admin" basedir="." default="full-build">
<!--	<property name="build.utils.dir" value="..\..\BuildUtils" />
	<property name="build.utils.shared.file" value="${build.utils.dir}\buildshared.xml" />
	<import file="${build.utils.shared.file}" />-->
<!--	<import file="../eMoneyGramAdmShared/build.xml"/>
	<import file="../eMoneyGramShared/build.xml"/>-->
    <property name="build.dir" value=".." />
	<property name="project.name" value="eMoneyGramAdm"/>
	<property name="module.name" value="."/>
	<property name="build.project.dir" value="./${module.name}"/>
	<property name="src.dir" value="${build.project.dir}/JavaSource"/>
	<property name="webinf.dir" value="${build.project.dir}/WebContent/WEB-INF"/>
	<property name="compile.out.dir" value="${webinf.dir}/classes"/>
	<property name="war.file" value="${build.dir}/${project.name}.war" />
	<property name="version.file" value="build.version.properties" />
	<property environment="env"/>
	<!--<property name="rad7.home" value="${env.RAD7_HOME}"/>
	<property name="websphere.runtime.dir" value="${rad7.home}/runtimes/base_v61" />
	<property name="websphere.lib.dir" value="${websphere.runtime.dir}/lib" />-->
	<property name="version" value="7_0"/>
	<property name="target.jvm" value="1.5"/>
	<!--<property name="ejbdeploy.exec" value="${websphere.runtime.dir}/bin/ejbdeploy.bat"/>-->
	<property name="ear.name" value="eMoneyGramAdmEAR" />
	<property name="ear.filename" value="eMoneyGramAdm.ear"/>
	<property name="background.loader.name" value="eMoneyGramBackgroundProcessorLoader" />
	<property name="background.war.file" value="${build.dir}/${background.loader.name}.war" />
	<property name="background.loader.module.name" value="./${background.loader.name}" />
	<property name="ear.module.name" value="./${ear.name}" />
	<property name="ear.project.dir" value="${build.dir}/${ear.module.name}" />
	<property name="ear.metainf.dir" value="${ear.project.dir}/META-INF" />
	<property name="build.ear.file" value="${build.project.dir}/${ear.filename}"/>
	<property name="release.ear.file" value="${build.project.dir}/${ear.filename}"/>
	<property name="ejb.project.name" value="eMoneyGramBackgroundProcessor" />
	<property name="ejb.module.name" value="./${ejb.project.name}"/>
	<property name="ejb.project.dir" value="${build.dir}/${ejb.module.name}" />
	<property name="ejb.jar.file" value="${ejb.project.dir}/${ejb.project.name}.jar" />
	<property name="ejb.temp.jar.file" value="${ejb.project.dir}/${ejb.project.name}.temp.jar" />
	<property name="ejb.client.project.name" value="eMoneyGramBackgroundProcessorClient" />
	<property name="ejb.client.module.name" value="./${ejb.client.project.name}"/>
	<property name="ejb.client.project.dir" value="${build.dir}/${ejb.client.module.name}" />
	<property name="ejb.metainf.dir" value="../../../${ejb.module.name}/ejbModule/META-INF" />
	<property name="build_ejb.project.dir" value="${build.dir}/${ejb.module.name}"/>
	<property name="src_ejb.dir" value="${build_ejb.project.dir}/ejbModule"/>
	<property name="compile_ejb.out.dir" value="${build_ejb.project.dir}/bin"/>
	<property name="admshared.project.name" value="eMoneyGramAdmShared" />
	<property name="admshared.module.name" value="./${admshared.project.name}"/>
	<property name="admshared.project.dir" value="${build.dir}/${admshared.module.name}" />
	<property name="tag" value="HEAD" />
	

	<!--<property name="lib.dir" value="${ear.project.dir}/lib"/>-->
	<property name="lib.dir" value="../eMoneyGramAdmEAR/lib"/>


	<property name="background.war.project.name" value="${background.loader.name}"/>
	<property name="background.war.module.name" value="./${background.war.project.name}"/>
	<property name="background.war.build.project.dir" value="${build.dir}/${background.war.module.name}"/>
	<property name="background.war.file" value="${build.dir}/${background.war.project.name}.war" />
	<property name="background.war.src.dir" value="${background.war.build.project.dir}/src"/>
	<property name="background.war.webinf.dir" value="${background.war.build.project.dir}/WebContent/WEB-INF"/>
	<property name="background.war.compile.out.dir" value="${background.war.webinf.dir}/classes"/>


	<path id="build.classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
		<!--<fileset dir="${ear.project.dir}" includes="*.jar"/>-->
		<fileset dir="${ejb.client.project.dir}" includes="*.jar" />
		<fileset dir="${admshared.project.dir}" includes="*.jar" />
		<!--<fileset dir="${websphere.lib.dir}" includes="**/*.jar"/>-->
	</path>

	<path id="run.junit.tests.classpath">
		<pathelement location="${emma.instr.dir}"/>

		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="${test.lib.dir}" includes="**/*.jar"/>
		<fileset dir="${websphere.lib.dir}" includes="**/*.jar"/>
		<fileset dir="../BuildUtils/lib" includes="**/*.jar"/>

		<pathelement location="${build.project.dir}/resources"/>
		<pathelement location="${build.project.dir}/WicketHtml"/>
		<pathelement location="${test.src.dir}"/>
		<pathelement location="${compile.out.dir}"/>
	</path>


	<target name="full-build" depends="clean,checkout,update-version-properties,make_ear"/>
	<!--<target name="full-build" depends="clean,checkout,make_ear"/>-->
	<target name="full-build-no-tagging" depends="clean,checkout,update-version-properties,make_ear"/>
	<target name="full-build-dev" depends="clean,configure-project-copy,make_ear" />


	<target name="configure-project-copy">
		<property name="project.copy.dir" value="${build.dir}/product/EMoneyTransfer" />
		<mkdir dir="${project.copy.dir}" />
		<copy todir="${project.copy.dir}/eMoneyGramAdm">
			<fileset dir="${basedir}" excludes="**/${project.copy.dir}" />
		</copy>
		<copy todir="${project.copy.dir}/${ear.name}">
			<fileset dir="${basedir}/../${ear.name}" />
		</copy>
		<copy todir="${project.copy.dir}/${ejb.project.name}">
			<fileset dir="${basedir}/../${ejb.project.name}" />
		</copy>
		<copy todir="${project.copy.dir}/${ejb.client.project.name}">
			<fileset dir="${basedir}/../${ejb.client.project.name}" />
		</copy>
		<copy todir="${project.copy.dir}/${admshared.project.name}">
			<fileset dir="${basedir}/../${admshared.project.name}" />
		</copy>
		<copy todir="${project.copy.dir}/${background.loader.name}">
			<fileset dir="${basedir}/../${background.loader.name}" />
		</copy>

	</target>

	<target name="checkout" depends="clean">
		<!--<mkdir dir="${build.dir}"/>

		<cvs-checkout tag="${tag}" dest="${build.dir}" module="${module.name}"/>
		<cvs-checkout tag="${tag}" dest="${build.dir}" module="${ear.module.name}"/>
		<cvs-checkout tag="${tag}" dest="${build.dir}" module="${ejb.module.name}"/>
		<cvs-checkout tag="${tag}" dest="${build.dir}" module="${ejb.client.module.name}" />
		<cvs-checkout tag="${tag}" dest="${build.dir}" module="${background.loader.module.name}"/>
		<cvs-checkout tag="${tag}" dest="${build.dir}" module="${admshared.module.name}" />-->
	</target>

	<target name="make_jars">
		<!--  TODO create the other modules' JAR files from here, as shown below -->
		<!-- <create-jar jar.name="${ejb.temp.jar.file}" jar.basedir="${ejb.jar.basedir}" manifest="${ejb.jar.manifest}"/> -->
		<!-- Meanwhile use the CVS version of the JAR file as temp -->
		<move file="${ejb.jar.file}" tofile="${ejb.temp.jar.file}" />
	</target>

	<target name="make_ejb_jar" depends="compile_ejb">
		<jar destfile="${ejb.jar.file}" manifest="${ejb.metainf.dir}/MANIFEST.MF">
			<fileset dir="${compile_ejb.out.dir}"/>
			<metainf dir="${ejb.metainf.dir}"/>
		</jar>
	</target>

	<target name="compile_ejb" >
		<mkdir dir="${compile_ejb.out.dir}"/>

		<javac classpath="${build_ejb.dir}" debug="true" classpathref="build.classpath"
               debuglevel="lines,var,source" failonerror="true" srcdir="${src_ejb.dir}"
               destdir="${compile_ejb.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
	</target>

	<target name="make_war" depends="compile">
		<delete file="${war.file}"/>

		<copy file="${src.dir}/${version.file}" todir="${compile.out.dir}"/>

		<copy todir="${compile.out.dir}">
			<fileset dir="${src.dir}" includes="**/*.properties"/>
		</copy>

		<war destfile="${war.file}" duplicate="fail"
             webxml="${webinf.dir}/web.xml"
             manifest="${build.project.dir}/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="${build.project.dir}/WebContent"/>
		</war>
	</target>

	<target name="make_ear" depends="make_war,make_background_war">
		<delete file="${build.ear.file}"/>
		<!--<version-manifest src="${ear.metainf.dir}/MANIFEST.MF" dest="${ear.metainf.dir}/MANIFEST.MF.versioned"/>-->

		<ear destfile="${build.ear.file}" appxml="${ear.metainf.dir}/application.xml" manifest="${ear.metainf.dir}/MANIFEST.MF">
			<fileset dir="${ear.project.dir}" includes="**/*.jar" />
			<fileset file="${version.file.path}"/>
			<fileset file="${war.file}"/>
			<fileset file="${admshared.project.dir}/${admshared.project.name}.jar" />
			<fileset file="${background.war.file}"/>
			<fileset file="${ejb.jar.file}" />
			<fileset file="${ejb.client.project.dir}/${ejb.client.project.name}.jar" />
			<metainf dir="${ear.metainf.dir}"/>
		</ear>
		<copy todir="../EMTAdmin/Deployments/" verbose="true" file="${build.ear.file}" />
	</target>

	<target name="make_background_war" depends="compile_background_war">
		<delete file="${background.war.file}"/>

		<copy todir="${background.war.compile.out.dir}">
			<fileset dir="${background.war.src.dir}" includes="**/*.properties"/>
		</copy>

		<war destfile="${background.war.file}" duplicate="fail"
             webxml="${background.war.webinf.dir}/web.xml"
             manifest="${background.war.build.project.dir}/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="${background.war.build.project.dir}/WebContent"/>
		</war>
	</target>

	<target name="ejbdeploy" depends="make_jars">
		<property name="ejb.deploy.classpath" refid="build.classpath"/>
		<exec executable="${ejbdeploy.exec}" taskname="ejbdeploy">
			<arg value="${ejb.temp.jar.file}" />
			<arg value="${ejb.project.dir}" />
			<arg value="${ejb.jar.file}" />
			<arg value="-cp" />
			<arg value="${ejb.deploy.classpath}" />
			<arg value="-rmic" />
			<arg value="-verbose" />
			<redirector>
				<outputfilterchain>
					<tokenfilter delimoutput="${line.separator}"/>
					<ignoreblank/>
				</outputfilterchain>
			</redirector>
		</exec>
		<delete file="${ejb.temp.jar.file}"/>
		<available file="${ejb.jar.file}" property="ejb.jar.exists" />
		<antcall target="test_ejbdeploy_fail" />
	</target>

	<target name="test_ejbdeploy_fail" unless="ejb.jar.exists">
		<fail message="ejbdeploy.bat of ${ejb.jar.file} failed"/>
	</target>

	<target name="compile" >
		<mkdir dir="${compile.out.dir}"/>

		<javac classpath="${build.dir}" debug="true" classpathref="build.classpath"
               debuglevel="lines,var,source" failonerror="true" srcdir="${src.dir}"
               destdir="${compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
	</target>

	<target name="compile_background_war" >
		<mkdir dir="${background.war.compile.out.dir}"/>

		<javac classpath="${build.dir}" debug="true" classpathref="build.classpath"
               debuglevel="lines,var,source" failonerror="true" srcdir="${background.war.src.dir}"
               destdir="${background.war.compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
	</target>

	
	
	 <target name="clean">
        
    	<property name="version.file.path" value="${src.dir}/${version.file}"/>
		<tstamp>
		    <format property="build.todays.date" pattern="yyyyMMdd" />
 		</tstamp>
    </target>
	<target name="update-version-properties" >
<echo message="${version.file.path}"></echo>
    	<property environment="env"/>
    	<propertyfile file="${version.file.path}" comment="Build version info">
            <entry key="build.date" type="date" value="now" pattern="MM-dd-yy hh:mm a"/>
    		<entry key="tag.prefix" type="string" value="${project.name}-v${version}" />
			<entry key="build.number" default="0" type="int" operation="+" value="1"/>
        	<entry key="version" type="string" value="${version}"/>
        	<entry key="by" type="string" value="${env.USERNAME} on ${env.COMPUTERNAME}"/>
        	<entry key="target.jvm" default="unspecified" type="string" value="${target.jvm}"/>
        </propertyfile>

		<!--cvs-commit module="${module}" dest="${version.file.path}" comment="ant-build"/-->

    	<!-- make sure that cvs commit did not change updated time stamp -->
    	<touch file="${version.file.path}"/>

    	<!-- the tag.string is used in multiple places so we define it here for convenience. -->
		<property file="${version.file.path}" prefix="vp."/>
		<property name="tag.string" value="${vp.tag.prefix}-BUILD${vp.build.number}-${build.todays.date}" />
    </target>
	
	
</project>

